<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturesActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:gravity="center_horizontal"
            android:columnWidth="100dp"
    		android:scrollbarStyle="outsideOverlay"
            android:horizontalSpacing="10dp"
            android:listSelector="@null"
            android:numColumns="auto_fit"
            android:paddingLeft="@dimen/activity_horizontal_margin"
        	android:paddingRight="@dimen/activity_horizontal_margin"
        	android:paddingTop="@dimen/feature_grid_margin_top"
            android:stretchMode="columnWidth" />

        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_apps" />
    </FrameLayout>

    <!-- The navigation drawer -->

    <include
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout="@layout/drawer" />

</android.support.v4.widget.DrawerLayout>