<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The size of text below must be fixed, therefore dp are used instead of sp -->

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dfu_feature_title_long_margin"
        android:rotation="270"
        android:text="@string/dfu_feature_title_long"
        android:textColor="@color/darkGray"
        android:textSize="32dp"
        android:textStyle="bold" />

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/feature_device_name_margin_top"
        android:ellipsize="end"
        android:freezesText="true"
        android:maxLines="1"
        android:text="@string/dfu_default_name"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- Application section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/feature_horizontal_margin"
	        android:layout_marginRight="@dimen/feature_horizontal_margin"
	        android:layout_marginTop="@dimen/feature_vertical_margin_top"
            style="@style/Widget.List"
            android:orientation="vertical" >

            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                style="@style/Widget.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dfu_section_application_header" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/feature_section_padding" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dfu_file_name_label" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                        android:id="@+id/file_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="middle"
                        android:freezesText="true" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dfu_file_type_label" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                        android:id="@+id/file_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:freezesText="true" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dfu_file_size_label" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                        android:id="@+id/file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:freezesText="true" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dfu_file_status_label" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                        android:id="@+id/file_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:freezesText="true"
                        android:text="@string/dfu_file_status_no_file" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/feature_section_padding"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp" >

                <Button
                    android:id="@+id/action_select_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectFileClicked"
                    android:text="@string/dfu_action_select_file" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:onClick="onSelectFileHelpClicked"
                    android:src="@drawable/ic_help" />
            </LinearLayout>
        </LinearLayout>

        <!-- DFU section -->

        <LinearLayout
            android:id="@+id/dfu_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
	        android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
	        android:layout_marginLeft="@dimen/feature_horizontal_margin"
	        android:layout_marginRight="@dimen/feature_horizontal_margin"
            style="@style/Widget.List"
            android:orientation="vertical" >

            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                style="@style/Widget.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dfu_section_dfu_header" />

            <Button
                android:id="@+id/action_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feature_section_padding"
                android:enabled="false"
                android:onClick="onUploadClicked"
                android:text="@string/dfu_action_upload" />

            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                android:id="@+id/textviewUploading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feature_section_padding"
                android:text="@string/dfu_status_uploading"
        		android:freezesText="true"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progressbar_file"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:visibility="invisible" />

            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                android:id="@+id/textviewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feature_section_padding"
                android:text="@string/dfu_uploading_percentage_label"
        		android:freezesText="true"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/action_connect"
        style="@style/Widget.Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
        android:onClick="onConnectClicked"
        android:text="@string/action_select" />

</RelativeLayout>