<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/navigation_bar_fix"
        android:layout_marginTop="@dimen/navigation_toolbar_fix"
        android:clickable="true"
        android:background="@drawable/background" />

    <!-- The size of text below must be fixed, therefore dp are used instead of sp -->

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/uart_feature_title_long_margin"
        android:rotation="270"
        android:text="@string/uart_feature_title_long"
        android:textColor="@color/darkGray"
        android:textSize="32dp"
        android:textStyle="bold" />

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/feature_device_name_margin_top"
        android:ellipsize="end"
        android:freezesText="true"
        android:maxLines="1"
        android:text="@string/uart_default_name"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_connect"
        android:layout_below="@+id/device_name"
        android:layout_marginLeft="@dimen/feature_horizontal_margin"
        android:layout_marginRight="@dimen/feature_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/grid"
            android:layout_width="@dimen/feature_uart_buttons_pane_width"
            android:layout_height="@dimen/feature_uart_buttons_pane_height"
            android:layout_margin="4dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            tools:listitem="@layout/feature_uart_button" />

    </LinearLayout>

    <Button
        android:id="@+id/action_connect"
        style="@style/Widget.Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spacer"
        android:layout_centerHorizontal="true"
        android:onClick="onConnectClicked"
        android:text="@string/action_connect" />

    <View
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_vertical_margin_bottom"
        android:layout_alignParentBottom="true" />

</RelativeLayout>