<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.
-->
<resources>
    <string name="hrs_feature_title">HRM</string>
    
    <string name="hrs_feature_title_long">HEART RATE MONITOR</string>
    <dimen name="hrs_feature_title_long_margin">-152dp</dimen>
    
    <string name="hrs_default_name">DEFAULT HRM</string>
    <string name="hrs_value_unit">bpm</string>
    <string name="hrs_position_label">sensor position</string>
    
    <string-array name="hrs_locations">
        <item>Other</item>
        <item>Chest</item>
        <item>Wrist</item>
        <item>Finger</item>
        <item>Hand</item>
        <item>Ear Lobe</item>
        <item>Foot</item>
    </string-array>
    <string name="hrs_location_other">Reserved</string>
    
    <string name="hrs_about_text">HRM (Heart Rate Monitor) profile allows you to connect to your Heart Rate sensor (f.e. a belt). 
        It shows you the current rate, location of the sensor and a historic data on the graph.</string>
</resources>
