<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.
-->
<resources>
    <string name="proximity_feature_title">PROXIMITY</string>
    
    <string name="proximity_feature_title_long">PROXIMITY MONITOR</string>
    <dimen name="proximity_feature_title_long_margin">-142dp</dimen>
    
    <string name="proximity_default_name">DEFAULT PROXIMITY</string>      
    <string name="proximity_action_findme">FindMe</string>
    <string name="proximity_action_silentme">SilentMe</string>
    <string name="proximity_lock_image_description">LOCK Image</string>   
    <string name="proximity_notification_action_disconnect">Disconnect</string> 
    <string name="proximity_notification_linkloss_alert">%s is getting away!</string>
    <string name="proximity_notification_connected_message">%s is connected.</string>
    
    <string name="proximity_enable_server">GATT Server enabled</string>
    
    <string name="proximity_about_text">PROXIMITY profile allows you to connect to your Proximity sensor.
        \nYou can find your valuables attached with Proximity tag by pressing FindMe button on screen and you can find your phone by pressing relevant button on your tag.
        \n\nYou may close this activity when connected without being disconnected from the sensor. A notification will be shown.</string>
</resources>