<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.
-->
<resources>
    <string name="csc_feature_title">CSC</string>
    <string name="csc_settings_title">CSC Settnigs</string>
    
    <string name="csc_feature_title_long">CYCLING SPEED &amp; CADENCE</string>
    <dimen name="csc_feature_title_long_margin">-192dp</dimen>
    
    <string name="csc_section_csc_header">SPEED AND CADENCE</string>
    <string name="csc_speed">SPEED</string>
    <string name="csc_speed_unit">km/h</string>
    <string name="csc_cadence">CADENCE</string>
    <string name="csc_cadence_unit">RPM</string>
    <string name="csc_distance">DISTANCE</string>
    <string name="csc_distance_unit_m">m</string>
    <string name="csc_distance_unit_km">km</string>
    <string name="csc_total_distance">TOTAL DISTANCE</string>
    <string name="csc_total_distance_unit">km</string>
    <string name="csc_gear_ratio">GEAR RATIO</string>
    
    <string name="csc_default_name">DEFAULT CSC</string>
    <string name="csc_notification_action_disconnect">Disconnect</string> 
    <string name="csc_notification_connected_message">%s is connected.</string>
    
    <string name="csc_settings_wheel_diameter">Wheel size</string>
    <string name="csc_settings_wheel_diameter_title">Wheel size</string>
    <string name="csc_settings_wheel_diameter_summary">Wheel circumference: %s mm</string>
    <string-array name="csc_settings_wheel_diameters">
        <item>60&#8211;622</item>
		<item>50&#8211;622</item>
		<item>47&#8211;622</item>
		<item>44&#8211;622</item>
		<item>40&#8211;635</item>
		<item>40&#8211;622</item>
		<item>38&#8211;622</item>
		<item>37&#8211;622</item>
		<item>35&#8211;622</item>
		<item>32&#8211;630</item>
		<item>32&#8211;622</item>
		<item>32&#8211;622</item>
		<item>28&#8211;622</item>
		<item>60&#8211;559</item>
		<item>28&#8211;622</item>
		<item>25&#8211;622</item>
		<item>25&#8211;622</item>
		<item>23&#8211;622</item>
		<item>20&#8211;622</item>
		<item>18&#8211;622</item>
		<item>35&#8211;630</item>
		<item>32&#8211;630</item>
		<item>28&#8211;630</item>
		<item>57&#8211;559</item>
		<item>54&#8211;559</item>
		<item>37&#8211;590</item>
		<item>23&#8211;622</item>
		<item>50&#8211;559</item>
		<item>20&#8211;622</item>
		<item>54&#8211;559</item>
		<item>47&#8211;559</item>
		<item>35&#8211;590</item>
		<item>37&#8211;590</item>
		<item>47&#8211;559</item>
		<item>50&#8211;559</item>
		<item>44&#8211;559</item>
		<item>40&#8211;559</item>
		<item>23&#8211;571</item>
		<item>20&#8211;571</item>
		<item>32&#8211;559</item>
		<item>25&#8211;571</item>
		<item>34&#8211;540</item>
		<item>50&#8211;507</item>
		<item>47&#8211;507</item>
		<item>28&#8211;451</item>
		<item>50&#8211;406</item>
		<item>47&#8211;406</item>
		<item>28&#8211;369</item>
		<item>35&#8211;349</item>
		<item>47&#8211;305</item>
    </string-array>
    
    <string-array name="csc_settings_wheel_diameter_values">
        <item>2340</item>
        <item>2284</item>
		<item>2268</item>
		<item>2224</item>
		<item>2265</item>
		<item>2224</item>
		<item>2180</item>
		<item>2205</item>
		<item>2168</item>
		<item>2199</item>
		<item>2174</item>
		<item>2155</item>
		<item>2149</item>
		<item>2146</item>
		<item>2136</item>
		<item>2146</item>
		<item>2105</item>
		<item>2133</item>
		<item>2114</item>
		<item>2102</item>
		<item>2169</item>
		<item>2161</item>
		<item>2155</item>
		<item>2133</item>
		<item>2114</item>
		<item>2105</item>
		<item>2097</item>
		<item>2089</item>
		<item>2086</item>
		<item>2114</item>
		<item>2070</item>
		<item>2068</item>
		<item>2105</item>
		<item>2055</item>
		<item>2089</item>
		<item>2051</item>
		<item>2026</item>
		<item>1973</item>
		<item>1954</item>
		<item>1953</item>
		<item>1952</item>
		<item>1948</item>
		<item>1910</item>
		<item>1907</item>
		<item>1618</item>
		<item>1593</item>
		<item>1590</item>
		<item>1325</item>
		<item>1282</item>
		<item>1272</item>
    </string-array>
    
    <string name="csc_about_text">CSC (Cycling Speed and Cadence) profile allows you to connect to your bike activity sensor.
        \nIt reads wheel and crank data if they are supported by the sensor and calculates speed, cadence, total and trip distance and gear ratio. Set up your wheel size in the settings to get correct readings. 
        \nYou may exit the application when connected while still getting notifications.</string>
</resources>
