<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.
-->
<resources>
    <string name="uart_feature_title">UART</string>
    
    <string name="uart_action_configure">EDIT</string>
    <string name="uart_action_end">DONE</string>
    <string name="uart_action_send_hint">Write command</string>
    <string name="uart_action_send">SEND</string>
    <string name="uart_action_show_log">Show log</string>
    
    <string name="uart_feature_title_long">UART</string>
    <dimen name="uart_feature_title_long_margin">-24dp</dimen>
    
    <string name="uart_default_name">DEFAULT UART</string>
    <string name="uart_empty">No data to display.</string>
    
    <string name="uart_edit_title">Configure button</string>
    <string name="uart_edit_command_hint">Enter command</string>
    <string name="uart_edit_command_error">Command must not be empty</string>
    <string name="uart_edit_active">Active</string>
    <string name="uart_edit_select">Select icon:</string>
    
    <string name="uart_notification_action_disconnect">Disconnect</string> 
    <string name="uart_notification_connected_message">%s is connected.</string>
    
    <string name="uart_about_text">UART profile (Universal Asynchronous Receiver and Transmitter) is a Bluetooth Smart implementation of the UART standard. It allows for bidirectional 
        text based communication that is often used for debugging and control. 
        \nThe nRF Toolbox UART profile main screen contains 9 programmable buttons that may send commands to the UART TX characteristic. Click on the EDIT menu item to edit buttons actions.
        \nScroll the main pane right, or rotate your device to the landscape orientation to see the outcomming and incomming data as well as other connection events. If nRF Logger application
        is installed, the log is storred in the application\'s database.</string>
</resources>