<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:drawable="@color/backgroundColor"/>
    <item android:state_activated="true" android:state_pressed="true" android:drawable="@color/dark_orange"/>
    <item android:state_activated="true" android:drawable="@color/orange"/>
    <item android:state_pressed="true" android:drawable="@color/headerBackgroundColorDark"/>
    <item android:drawable="@color/headerBackgroundColor"/>

</selector>