<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.
-->
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin_bottom">26dp</dimen>
    <dimen name="feature_vertical_margin_top">40dp</dimen>
    <dimen name="feature_uart_buttons_pane_width">238dp</dimen>
    <dimen name="feature_uart_buttons_pane_height">178dp</dimen>
            
    <!-- On Android 5 the background is drawn behind the navigation bar. In order to put the 'Wireless by Nordic' text in the middle on phones in landscape mode we must set the margin. -->
    <dimen name="navigation_bar_height">6dp</dimen>
    <dimen name="navigation_bar_width">0dp</dimen>
</resources>
