<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ury-AT-mFY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A34-Lz-Lit">
                                <rect key="frame" x="10" y="260" width="300" height="40"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.4941176471" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eML-B0-SqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NxU-Gb-zyM" kind="show" id="5LQ-hQ-00e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-mc-xjL">
                                <rect key="frame" x="200" y="310" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="grS-pF-PA0"/>
                                    <constraint firstAttribute="height" constant="30" id="jVS-II-yGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubv-sN-JtS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-ah-k1W">
                                <rect key="frame" x="10" y="100" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yVN-bu-QTz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-lu-XxI">
                                <rect key="frame" x="10" y="210" width="300" height="40"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.49411764705882355" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xry-op-6oD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kG-ai-6d4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiA-mc-xjL" firstAttribute="top" secondItem="A34-Lz-Lit" secondAttribute="bottom" constant="10" id="2lC-eN-UIA"/>
                            <constraint firstItem="QJY-lu-XxI" firstAttribute="top" secondItem="e8H-ah-k1W" secondAttribute="bottom" constant="10" id="AlT-CF-mHO"/>
                            <constraint firstAttribute="trailing" secondItem="e8H-ah-k1W" secondAttribute="trailing" constant="10" id="N50-ig-wvc"/>
                            <constraint firstItem="QJY-lu-XxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="SWS-VH-WnU"/>
                            <constraint firstAttribute="trailing" secondItem="A34-Lz-Lit" secondAttribute="trailing" constant="10" id="eU7-SW-CfQ"/>
                            <constraint firstItem="e8H-ah-k1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="gyZ-KA-vYR"/>
                            <constraint firstItem="A34-Lz-Lit" firstAttribute="top" secondItem="QJY-lu-XxI" secondAttribute="bottom" constant="10" id="kfK-GB-tnV"/>
                            <constraint firstItem="e8H-ah-k1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mPb-Js-Toz"/>
                            <constraint firstAttribute="trailing" secondItem="fiA-mc-xjL" secondAttribute="trailing" constant="10" id="qSG-ra-c8S"/>
                            <constraint firstAttribute="trailing" secondItem="QJY-lu-XxI" secondAttribute="trailing" constant="10" id="slP-4w-CbV"/>
                            <constraint firstItem="A34-Lz-Lit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="tyE-XG-u51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6X-IJ-h4e"/>
                    <connections>
                        <outlet property="forgotPasswordBtn" destination="fiA-mc-xjL" id="Mvs-aP-Qx1"/>
                        <outlet property="loginBtn" destination="QJY-lu-XxI" id="PTp-Co-RBe"/>
                        <outlet property="loginTableView" destination="e8H-ah-k1W" id="4zw-8w-TaJ"/>
                        <outlet property="registerBtn" destination="A34-Lz-Lit" id="pfm-7j-qOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="137.32394366197184"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cgL-Xk-5yc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NxU-Gb-zyM" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7q-Dv-joF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ge-iA-OdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhZ-5h-seV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-ET-ogC">
                                <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="api-Qd-AO3"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-0w-dJF">
                                <rect key="frame" x="10" y="364" width="300" height="40"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.4941176471" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bMz-SA-8ZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register and Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAndLoginAction:" destination="NxU-Gb-zyM" eventType="touchUpInside" id="gpb-YX-Rcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffb-ET-ogC" firstAttribute="leading" secondItem="UhZ-5h-seV" secondAttribute="leading" id="LP9-uV-SSe"/>
                            <constraint firstAttribute="trailing" secondItem="ffb-ET-ogC" secondAttribute="trailing" id="Luy-eQ-WFR"/>
                            <constraint firstItem="ffb-ET-ogC" firstAttribute="top" secondItem="s7q-Dv-joF" secondAttribute="bottom" id="Pz4-Im-ZzR"/>
                            <constraint firstAttribute="trailing" secondItem="Z0Z-0w-dJF" secondAttribute="trailing" constant="10" id="XD4-7K-Yr5"/>
                            <constraint firstItem="Z0Z-0w-dJF" firstAttribute="leading" secondItem="UhZ-5h-seV" secondAttribute="leading" constant="10" id="dfZ-mw-D5D"/>
                            <constraint firstItem="Z0Z-0w-dJF" firstAttribute="top" secondItem="ffb-ET-ogC" secondAttribute="bottom" constant="50" id="gCf-Iq-t9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerTableView" destination="ffb-ET-ogC" id="DuE-r6-zoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSN-BF-EoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="137"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="jl9-ww-Acc">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="udN-hg-wbB" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bl-VM-ePr"/>
                        <viewControllerLayoutGuide type="bottom" id="UkS-Pt-TjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhV-FV-gDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-4H-8Jt">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="is4-dZ-ZVl"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-71-5Qg">
                                <rect key="frame" x="10" y="156" width="300" height="40"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.4941176471" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dyn-eo-eY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCodeBtnClick:" destination="udN-hg-wbB" eventType="touchUpInside" id="JBT-3b-ao7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check identifying code in your Email and input：" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-gX-9N1">
                                <rect key="frame" x="10" y="206" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NS5-1c-ZMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpm-pl-2Xm">
                                <rect key="frame" x="110" y="256" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZXN-17-haH"/>
                                    <constraint firstAttribute="width" constant="100" id="cUi-P5-bpx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-se-Dbi">
                                <rect key="frame" x="10" y="296" width="300" height="40"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.4941176471" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ttZ-wi-5LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnClick:" destination="udN-hg-wbB" eventType="touchUpInside" id="5MC-4I-4pW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qE6-71-5Qg" secondAttribute="trailing" constant="10" id="1Z9-u3-lkR"/>
                            <constraint firstItem="Cpm-pl-2Xm" firstAttribute="top" secondItem="nKT-gX-9N1" secondAttribute="bottom" constant="10" id="39v-4B-zKX"/>
                            <constraint firstAttribute="trailing" secondItem="iZN-4H-8Jt" secondAttribute="trailing" id="5Vf-hq-lyJ"/>
                            <constraint firstItem="nKT-gX-9N1" firstAttribute="leading" secondItem="JhV-FV-gDo" secondAttribute="leading" constant="10" id="Cx6-ei-JK5"/>
                            <constraint firstItem="iZN-4H-8Jt" firstAttribute="leading" secondItem="JhV-FV-gDo" secondAttribute="leading" id="Pnf-Yc-Thg"/>
                            <constraint firstItem="qE6-71-5Qg" firstAttribute="leading" secondItem="JhV-FV-gDo" secondAttribute="leading" constant="10" id="Xqm-p9-WFJ"/>
                            <constraint firstItem="iZN-4H-8Jt" firstAttribute="top" secondItem="2bl-VM-ePr" secondAttribute="bottom" id="Y9Z-ec-GPr"/>
                            <constraint firstItem="Cpm-pl-2Xm" firstAttribute="centerX" secondItem="JhV-FV-gDo" secondAttribute="centerX" id="YsW-KY-3xr"/>
                            <constraint firstItem="SyX-se-Dbi" firstAttribute="top" secondItem="Cpm-pl-2Xm" secondAttribute="bottom" constant="10" id="fjj-rZ-JEK"/>
                            <constraint firstItem="nKT-gX-9N1" firstAttribute="top" secondItem="qE6-71-5Qg" secondAttribute="bottom" constant="10" id="iCS-nh-x0d"/>
                            <constraint firstAttribute="trailing" secondItem="SyX-se-Dbi" secondAttribute="trailing" constant="10" id="jkA-6M-HDe"/>
                            <constraint firstItem="qE6-71-5Qg" firstAttribute="top" secondItem="iZN-4H-8Jt" secondAttribute="bottom" constant="36" id="la9-Sx-c2B"/>
                            <constraint firstAttribute="trailing" secondItem="nKT-gX-9N1" secondAttribute="trailing" constant="10" id="vRi-a2-AV1"/>
                            <constraint firstItem="SyX-se-Dbi" firstAttribute="leading" secondItem="JhV-FV-gDo" secondAttribute="leading" constant="10" id="wcs-1v-mgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FPTableView" destination="iZN-4H-8Jt" id="WLi-HU-3uT"/>
                        <outlet property="alertLabel" destination="nKT-gX-9N1" id="hLo-HG-Kjq"/>
                        <outlet property="codeTextField" destination="Cpm-pl-2Xm" id="ebS-F5-sV4"/>
                        <outlet property="confirmBtn" destination="SyX-se-Dbi" id="gcP-5F-DGY"/>
                        <outlet property="sendCodeBtn" destination="qE6-71-5Qg" id="eoK-w3-x8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IE-PP-tRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="924.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWR-Pe-AvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ury-AT-mFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isj-Ee-rpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MQL-8U-4j2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ0-ll-Vvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
