<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WawaSC-Regular.otf">
            <string>DFWaWaSC-W5</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SucceedRegisterViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-Wb-zQ3">
                    <rect key="frame" x="0.0" y="74" width="320" height="267"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down" translatesAutoresizingMaskIntoConstraints="NO" id="lga-b1-RdF">
                            <rect key="frame" x="91.5" y="40" width="137" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="o7J-5U-1Rv"/>
                                <constraint firstAttribute="width" constant="137" id="zjA-if-7I5"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-hi-MkQ">
                            <rect key="frame" x="30" y="108" width="260" height="2"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Scp-dD-c2U"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以先做一下量表测试，或直接开始疗疗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-jR-n5F">
                            <rect key="frame" x="2.5" y="140" width="315" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="FOz-S1-JJ4"/>
                                <constraint firstAttribute="width" constant="315" id="lt1-Gw-vhf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疗疗的测试为标准的专业医用量表，不仅可以帮助您了解自身的健康状况，也能作为医生诊断的依据" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-lJ-lF9">
                            <rect key="frame" x="2.5" y="172" width="315" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="315" id="S3T-5L-vni"/>
                                <constraint firstAttribute="height" constant="63" id="j1D-dB-3dA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DFWaWaSC-W5" family="Wawati SC" pointSize="15"/>
                            <color key="textColor" red="0.55294117647058827" green="0.59607843137254901" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <constraints>
                        <constraint firstItem="nU1-jR-n5F" firstAttribute="top" secondItem="VXy-hi-MkQ" secondAttribute="bottom" constant="30" id="1TQ-qd-xP2"/>
                        <constraint firstItem="lga-b1-RdF" firstAttribute="centerX" secondItem="s1J-Wb-zQ3" secondAttribute="centerX" id="2XP-rr-Mgp"/>
                        <constraint firstItem="Jqv-lJ-lF9" firstAttribute="top" secondItem="nU1-jR-n5F" secondAttribute="bottom" constant="10" id="5iR-bi-ag5"/>
                        <constraint firstItem="VXy-hi-MkQ" firstAttribute="top" secondItem="lga-b1-RdF" secondAttribute="bottom" constant="40" id="B72-LX-cIj"/>
                        <constraint firstItem="Jqv-lJ-lF9" firstAttribute="centerX" secondItem="s1J-Wb-zQ3" secondAttribute="centerX" id="CsE-2q-tut"/>
                        <constraint firstAttribute="height" constant="267" id="Dz0-oI-IgJ"/>
                        <constraint firstItem="VXy-hi-MkQ" firstAttribute="leading" secondItem="s1J-Wb-zQ3" secondAttribute="leading" constant="30" id="FXn-aT-ZaH"/>
                        <constraint firstItem="nU1-jR-n5F" firstAttribute="centerX" secondItem="s1J-Wb-zQ3" secondAttribute="centerX" id="KKo-uc-4Qu"/>
                        <constraint firstItem="lga-b1-RdF" firstAttribute="top" secondItem="s1J-Wb-zQ3" secondAttribute="top" constant="40" id="yYp-Rt-w3a"/>
                        <constraint firstAttribute="trailing" secondItem="VXy-hi-MkQ" secondAttribute="trailing" constant="30" id="zQn-bF-7bw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-uU-eDa">
                    <rect key="frame" x="14" y="498" width="292" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="292" id="Egs-cD-Wry"/>
                        <constraint firstAttribute="height" constant="50" id="Ufx-ON-wtZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="不用了，直接开始疗疗" backgroundImage="signin_btn_bg2">
                        <color key="titleColor" red="0.1803921568627451" green="0.76470588235294112" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startDirectlyClick:" destination="-1" eventType="touchUpInside" id="5fd-ff-xFA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-4x-9oh">
                    <rect key="frame" x="14" y="433" width="292" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ECz-rV-449"/>
                        <constraint firstAttribute="width" constant="292" id="gba-ao-rLw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="做测试，测试一下健康状况" backgroundImage="signin_btn_bg1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="testHealthConditionClick:" destination="-1" eventType="touchUpInside" id="SBu-Gm-5B1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="s1J-Wb-zQ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0aL-J3-WG5"/>
                <constraint firstItem="aKs-4x-9oh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7QX-68-eRv"/>
                <constraint firstItem="s1J-Wb-zQ3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IqE-sg-3vv"/>
                <constraint firstItem="iPA-uU-eDa" firstAttribute="top" secondItem="aKs-4x-9oh" secondAttribute="bottom" constant="15" id="R0a-xt-rtR"/>
                <constraint firstItem="s1J-Wb-zQ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="eQ1-Lp-rkT"/>
                <constraint firstItem="iPA-uU-eDa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gOr-NT-0kx"/>
                <constraint firstAttribute="bottom" secondItem="iPA-uU-eDa" secondAttribute="bottom" constant="20" id="mRx-Jm-JiY"/>
                <constraint firstAttribute="trailing" secondItem="s1J-Wb-zQ3" secondAttribute="trailing" id="yGk-fp-1yo"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_down" width="137" height="28"/>
        <image name="signin_btn_bg1" width="331" height="50"/>
        <image name="signin_btn_bg2" width="331" height="50"/>
    </resources>
</document>
