<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="Widget.List">
        <item name="android:background">@color/backgroundColor</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="Widget.ListTitle">
        <item name="android:background">@color/headerBackgroundColor</item>
        <item name="android:textColor">@color/headerTextColor</item>
        <item name="android:gravity">center</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="Widget.Button" parent="@android:style/Widget.Material.Light.Button">
        <item name="android:minWidth">160dip</item>
    </style>
    
    <style name="Widget.Connect" parent="@android:style/Widget.Material.Light.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:stateListAnimator">@animator/click_animator</item>
    </style>
    
    <style name="TextAppearanceButton" parent="@android:style/TextAppearance.Material.Widget.Button">
        <item name="android:textColor">@color/text_color_primary</item>
    </style>
    
    <style name="AppTheme" parent="@style/AppThemeBase">        
        <!-- Empty -->
    </style>
    
</resources>