<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.
  
  The DFU Library is compatible with OTA-DFU bootloader from SDK version 7.0.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="no.nordicsemi.android.dfu"
    android:versionCode="2"
    android:versionName="7.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true" />

</manifest>
