//
//  Somnormal-PrefixHeader.pch
//  Somnormal
//
//  Created by Justin on 2017/6/27.
//  Copyright © 2017年 Justin. All rights reserved.
//

#ifndef Somnormal_PrefixHeader_pch
#define Somnormal_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "TypeDefine.h"

#import "PatientInfo.h"

#import "DataBaseOpration.h"
#import "SendCommand.h"
#import "InterfaceModel.h"

#import "JXTAlertManagerHeader.h"

#endif /* Somnormal_PrefixHeader_pch */
