<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".UARTActivity" >

    <fragment
        android:id="@+id/fragment_control"
        android:name="no.nordicsemi.android.nrftoolbox.uart.UARTControlFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        tools:layout="@layout/fragment_feature_uart_control" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" >

        <fragment
            android:id="@+id/fragment_log"
            android:name="no.nordicsemi.android.nrftoolbox.uart.UARTLogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_feature_uart_log" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_l" />
    </FrameLayout>

</LinearLayout>