<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BPMActivity" >

    <!-- The size of text below must be fixed, therefore dp are used instead of sp -->

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/bpm_feature_title_long_margin"
        android:rotation="270"
        android:text="@string/bpm_feature_title_long"
        android:textColor="@color/darkGray"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/feature_horizontal_margin"
        android:layout_marginTop="@dimen/feature_device_name_margin_top"
        android:background="@drawable/battery"
        android:freezesText="true"
        android:gravity="center"
        android:text="@string/not_available"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/feature_device_name_margin_top"
        android:layout_toRightOf="@+id/battery"
        android:ellipsize="end"
        android:freezesText="true"
        android:maxLines="1"
        android:text="@string/bpm_default_name"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feature_horizontal_margin"
        android:layout_marginRight="@dimen/feature_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <!-- Application section -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
        	android:layout_marginTop="@dimen/feature_vertical_margin_top"
        	android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
            style="@style/Widget.List"
            android:orientation="vertical" >

            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                style="@style/Widget.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bpm_section_bp_header" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/feature_section_padding" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bpm_systolic" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                        android:id="@+id/systolic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:freezesText="true"
                        android:gravity="right"
                        android:text="@string/not_available_value"
                        android:textSize="32sp" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:id="@+id/systolic_unit"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:freezesText="true"
                        android:gravity="bottom" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" >

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bpm_diastolic" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                        android:id="@+id/diastolic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:freezesText="true"
                        android:gravity="right"
                        android:text="@string/not_available_value"
                        android:textSize="32sp" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:id="@+id/diastolic_unit"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:freezesText="true"
                        android:gravity="bottom" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" >

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bpm_mean_ap" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                        android:id="@+id/mean_ap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:freezesText="true"
                        android:gravity="right"
                        android:text="@string/not_available_value"
                        android:textSize="32sp" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:id="@+id/mean_ap_unit"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:freezesText="true"
                        android:gravity="bottom" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- DFU section -->

            <LinearLayout
                android:id="@+id/bpm_pulse_pane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	        	android:layout_marginTop="@dimen/feature_vertical_margin_top"
	        	android:layout_marginLeft="4dp"
	        	android:layout_marginRight="4dp"
            	style="@style/Widget.List"
                android:orientation="vertical" >

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                    style="@style/Widget.ListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bpm_section_pulse_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/feature_section_padding" >

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bpm_pulse" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                        android:id="@+id/pulse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:freezesText="true"
                        android:gravity="right"
                        android:text="@string/not_available_value"
                        android:textSize="32sp" />

                    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="@string/bpm_unit_bpm" />
                </LinearLayout>
            </LinearLayout>

            <!-- Timestamp section -->

            <LinearLayout
                android:id="@+id/bpm_timestamp_pane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	        	android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
                android:layout_marginTop="15dp"
	        	android:layout_marginLeft="4dp"
	        	android:layout_marginRight="4dp"
            	style="@style/Widget.List"
                android:orientation="vertical" >

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                    style="@style/Widget.ListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bpm_section_timestamp_header" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:freezesText="true"
                    android:padding="8dp"
                    android:text="@string/not_available"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/action_connect"
        style="@style/Widget.Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
        android:onClick="onConnectClicked"
        android:text="@string/action_connect" />

</RelativeLayout>
